# Chrome-Browser-Android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrome/browser/: BookmarksAdapter.java  BrowserAPI.java  DevToolsActivity.java  ExtensionsAdapter.java  HistoryAdapter.java  MainActivity.java  TabsAdapter.java  WebRTCAPI.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  drag_handle_bg.xml  floating_bar_glass.xml  floating_bar_shadow.xml  glass_background.xml  glass_background_dark.xml  ic_api.xml  ic_bookmark.xml  ic_dark_mode.xml  ic_extensions.xml  ic_launcher.xml  ic_lock_open.xml  ic_mic.xml  ic_tab.xml  ic_translate.xml  icon_bg_primary.xml  icon_bg_secondary.xml  icon_bg_tertiary.xml  icon_container_primary.xml  icon_container_secondary.xml  icon_container_tertiary.xml  liquid_glass.xml  liquid_glass_bar.xml  ripple_item_background.xml  ripple_oval.xml  ripple_round.xml
app/src/main/res/layout/: activity_main.xml  bookmarks_bottom_sheet.xml  context_menu_image.xml  context_menu_link.xml  dialog_edit_bookmark.xml  extensions_bottom_sheet.xml  history_bottom_sheet.xml  item_bookmark.xml  item_extension.xml  item_history.xml  item_network_request.xml  item_tab_card.xml  menu_bottom_sheet.xml  settings_bottom_sheet.xml  tab_switcher.xml  tabs_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
download/android-material-template/: build.gradle
download/android-material-template/app/: build.gradle  proguard-rules.pro
download/android-material-template/app/src/main/: AndroidManifest.xml
download/android-material-template/app/src/main/java/com/example/materialapp/: DashboardFragment.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java  ProfileFragment.java
download/android-material-template/app/src/main/res/drawable/: ic_add.xml  ic_dashboard.xml  ic_notifications.xml  ic_profile.xml
download/android-material-template/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml
download/android-material-template/app/src/main/res/menu/: bottom_nav_menu.xml
download/android-material-template/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
screen-share-server/: api.php  index.html
